<?xml version="1.0" encoding="UTF-8"?>
<module version="2.0">
	<meta>
		<identity>
			<uri>urn:io:sqwish:client</uri>
			<version>1.0.0</version>
		</identity>
		<info>
			<name>Sqwish Client</name>
			<description></description>
		</info>
	</meta>
	<system>
		<classloader>
			<exports>
				<match>io\.sqwish\.client\..*</match>
			</exports>
		</classloader>
		<dynamic />
	</system>
	<rootspace>
		<prototype>
			<class>io.sqwish.client.ClientPrototype</class>
			<id>io.sqwish.SqwishClient</id>
			<description>Connect to Sqwish Cluster Manager and expose endpoints available in namespace</description>
			<parameter name="namespace" type="string"/>
			<parameter name="private" type="boolean" min="0" default="false" />
		</prototype>
		<fileset>
			<regex>res:/io/sqwish/client/SpaceTemplate\.xml</regex>
		</fileset>
		<import>
			<private/>
			<uri>urn:org:netkernel:mod:hds</uri>
		</import>
		<import>
			<private/>
			<uri>urn:org:netkernel:xml:core</uri>
		</import>
		<import>
			<uri>urn:com:ten60:netkernel:nkp2</uri>
		</import>
		<import>
			<uri>urn:com:ten60:netkernel:nkp2:netty</uri>
		</import>
	</rootspace>
</module>